bootstrap.servers=<source-ccloud-endpoint:9092> 
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<source-ccloud-key>" password="<source-ccloud-pass>";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
