Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
   user_test2="test-secret2"
   user_test3="test-secret3"
   user_test="test-secret"
   user_super="adminsecret"
   user_bob="bobsecret";
};
QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_zookeeper="zookeeper-secret";
};
QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="zookeeper"
       password="zookeeper-secret";
};
